
router11#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
router11(config)#
router11(config)#
router11(config)#
router11(config)#hostname router11
router11(config)#
router11(config)#
router11(config)#
router11(config)#interface Ethernet0/2
router11(config-if)#
router11(config-if)# ip address 1.1.2.9 255.255.255.0
router11(config-if)#
router11(config-if)# shutdown
router11(config-if)#
router11(config-if)#!
router11(config-if)#
router11(config-if)#interface Ethernet0/3
router11(config-if)#
router11(config-if)# ip address 2.3.2.1 255.255.255.0
router11(config-if)#
router11(config-if)# shutdown
router11(config-if)#
router11(config-if)#!
router11(config-if)#
router11(config-if)#end
router11#
router11#!
router11#
router11#
router11#
router11#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
Compressed configuration from 1422 bytes to 916 bytes[OK]
router11#